# WeInvestAssessment

./: .project  README.md  pom.xml
src/main/java/com/weinvest/PageObjects/: AllWeatherStrategyPage.java  HomePage.java  PortfolioPage.java
src/main/java/com/weinvest/utility/: Utility.java
src/test/java/com/weinvest/base/: CucumberRunner.java  DriverBaseClass.java  Hooks.java
src/test/java/com/weinvest/stepdefinition/: AllWeatherStrategySD.java  BasicSD.java  HomePageSD.java  PortfolioSD.java
src/test/resources/: test.properties
src/test/resources/feature/: AddStockAndValidate.feature  TabResizingAndValidation.feature
